body {
  font-family: "Sofia", sans-serif;
}
body{background-color: #ffb6b9;}
h1{padding-left: 400px;
font-size: 60px;}
.grid-container-1 {display: grid;
grid-template-columns: 20% 20% 20% 20%;
grid-tempalate-rows: 10% 90%;
grid-column-gap: 70px;
grid-row-gap: 0px;
}
.grid-item-1{ padding-left: 60px; }
.grid-item-3{ padding-top: 165px; }
.grid-item-4{ padding-top: 165px; }
.grid-container-2{ display: grid;
grid-template-columns:40% 20% 20% 20%;
grid-template-rows:50% 50%;
padding-top: 150px; }
.grid-item-6{ padding-top: 100px; }
.grid-item-7{ padding-top: 100px; }
.grid-item-8{ padding-top: 100px; }